<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="cabecalho">

        <nav class="nav-bar">
            <ul>
                <li class="logo">logo</li>
                <li class="nav-bar-lorem">Lorem ipsum</li>
                <li class="nav-bar-dolor">Dolor sit amet</li>
                <li class="nav-bar-consectetur">Consectetur adipiscing</li>
                <li class="nav-bar-quisque">Quisque at</li>
                <li class="nav-bar-mattis">Mattis nibh</li>
                <li><img class="imagem-lupa" src="./icones/lupa-icone.svg" /></li>
            </ul>
        </nav>
    </header>
    <h1 class="titulo-principal">Proin rutrum quam a arcu ornare rutrum donec at neque convallis</h1>
    <main class="single-menu">
        <div class="menu-esquerdo">
            <div class="barra-compartilhamento">
                <div class="icones-single">
                    <img src="./icones/Facebook@3x.svg" alt="">
                    <img src="./icones/Twitter@3x.svg" alt="">
                    <img src="./icones/Instagram@3x.svg" alt="">
                </div>
                <div>
                    <p class="texto-barra-compartilhamento">Cras ut quam id nisi interdum lobortis vel id dolor – Nunc
                        scelerisque</p>
                    <p class="texto-barra-compartilhamento">Nulla id: <u>class aptent taciti sociosqu litora</u>,
                        <u>phasellus vei</u>, <u>laoreet dignissi</u></p>
                </div>
            </div>
            <div class="box-grande"></div>
            <p class="menu-texto-primario">Phasellus ut mi quis dolor rutrum ultrices. Mauris vel diam malesuada,
                commodo nunc vel, suscipit ante. Aliquam sed varius elit, tincidunt sagittis lectus. Morbi vel diam nec
                risus vulputate sollicitudin. Proin sed nunc eleifend, vehicula lacus vitae, suscipit purus. Cras ut
                quam id nisi interdum lobortis vel id dolor.</p>
            <h2 class="menu-titulo-primario">Nunc scelerisque tincidunt magna ut placerat</h2>
            <p class="menu-titulo-secundario">Proin rutrum quam a arcu ornare rutrum. Donec at neque convallis, finibus
                elit a, lacinia justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur sagittis
                augue ac elit rhoncus convallis. Mauris vel ipsum at purus tempus condimentum.</p>
            <div class="box-secundario"></div>
            <p class="menu-texto-secundario">Quisque tempor dictum erat quis aliquam. Cras imperdiet suscipit lacinia.
                Donec erat tellus, malesuada sit amet nisl ac, cursus condimentum arcu. Vestibulum bibendum semper
                felis. Sed quis posuere ipsum. Sed bibendum ex ut arcu eleifend, non sollicitudin velit consectetur.</p>
            <div class="menu-esquerdo">
                <div class="barra-compartilhamento">
                    <div class="icones-single">
                        <img src="./icones/Facebook@3x.svg" alt="">
                        <img src="./icones/Twitter@3x.svg" alt="">
                        <img src="./icones/Instagram@3x.svg" alt="">
                    </div>
                    <div>
                        <p class="texto-barra-compartilhamento">Cras ut quam id nisi interdum lobortis vel id dolor –
                            Nunc scelerisque</p>
                        <p class="texto-barra-compartilhamento">Nulla id: <u>class aptent taciti sociosqu litora</u>,
                            <u>phasellus vei</u>, <u>laoreet dignissi</u></p>
                    </div>
                </div>
                <div class="card-pesquisa">
                    <div>
                        <div class="card-pesquisa_box"></div>
                    </div>

                    <div class="card-div-texto">
                        <p class="card-pesquisa-texto">Nunc mauris urna, blandit venenatis consectetur sed, Donec erat
                            tellus, malesuada sit amet nisl ac, cursus condimentum arcu. Vestibulum bibendum semper
                            felis. Sed quis posuere ipsum.</p>
                        <button class="card-pesquisa-botao">Aliquam erat volutpat quam!</button>
                    </div>
                </div>
            </div>

            <div class="menu-direito">
                <div class="banner-vertical-ipg">
                    <h3 class="banner-vertical-ipg_titulo">Sollicitudin
                        bibendum
                        consectetur!</h3>
                    <p class="banner-vertical-ipg_texto">Aenean et enim vitae enim dictum elementum.
                       <br/> Aliquam eleifend!</p>
                    <button class="banner-vertical-botao">Commodo nunc!</button>
                </div>
                <div class="banner-vertical-avon">
                    <h4 class="banner-vertical-avon_titulo">Tincidunt</h4>
                    <p class="banner-vertical-avon_texto">Mauris vitae finibus quam. Aliquam cursus vestibulum. Tempus fermentum tortor.
                        <br/>A maximus lorem elementum sit amet.</p>
                    <button class="banner-vertical-botao">Commodo nunc!</button>
                </div>
                <div class="banner-vertical-dossie">
                    <h5 class="banner-vertical-dossie_titulo">Torquent
                        imperdiet</h5>
                    <button class="banner-vertical-botao">Commodo nunc!</button>
                </div>

            </div>

    </main>
    <div class="div-tincidunt">
        <h4 class="titulo-tincidunt">Tincidunt</h4>
        <p class="texto-tincidunt">Nulla efficitur, urna in finibus tincidunt, ex justo euismod mi, sit amet pretium
            arcu ipsum accumsan nisi.
            Donec tempor velit dui?</p>
        <button class="botao-suspendisse">Suspendisse!</button>
    </div>
    <div class="categorias">
        <h2 class="titulo-dois">Quisque gravida lorem sed lacus porttitor, non iaculis</h2>
        <div class="categorias-conteudo">
            <p class="categorias-texto1">Phasellus vel</p>
            <p class="categorias-texto1">Urna at tortor</p>
            <p class="categorias-texto1">Laoreet dignissi</p>
            <p class="categorias-texto1">Rutrum</p>
            <p class="categorias-texto1">Class aptent taciti sociosqu litora</p>
        </div>
        <div class="categorias-conteudo">
            <p class="categorias-texto2">Torquent per</p>
            <p class="categorias-texto2">Per inceptos himenaeos proin</p>
            <p class="categorias-texto2">Aliqua</p>
        </div>

    </div>
    <h3 class="titulo-postagens">Donec tempor imperdiet sapien:</h3>
    <section class="secao-cards-single">
        <div class="card">
            <div class="imagem-card"></div>
            <p class="card-texto card-texto-esquerdo">Duis ornare, augue a porttitor ullamcorper, justo est luctus
                tortor, quis aliquam ipsum justo eget felis</p>
            <a class="mauris-link" href="">mauris laoreet</a>
        </div>
        <div class="card">
            <div class="imagem-card"></div>
            <p class="card-texto">Mauris ut leo eget sapien molestie faucibus. Praesent quis viverra erat. Sed dolor
                dui, eleifend vel augue sit amet, consectetur porttitor augue. Morbi mattis augue eget</p>
            <a class="mauris-link" href="">mauris laoreet</a>
        </div>
        <div class="card">
            <div class="imagem-card"></div>
            <p class="card-texto card-texto-direito">In id ipsum et lectus blandit convallis. Integer consequat augue ac
                purus vehicula</p>
            <a class="mauris-link" href="">mauris laoreet</a>
        </div>
    </section>
    <button class="botao-postagem">Fusce consectetur arcu eu</button>
    <section class="parceiros">
        <h4 class="parceiros-titulo">Praesent consequat nibh vitae</h4>
        <div class="parceiros-conteudo">
            <div class="conteudo"></div>
            <div class="conteudo"></div>
            <div class="conteudo"></div>
            <div class="conteudo"></div>
            <div class="conteudo"></div>
        </div>
    </section>
    <footer class="footer footer-single">
        <div class="realizacao">
            <h5 class="realizacao-titulo-elementum">Elementum dictum</h5>
            <div class="footer-elementos">
                <div class="elemento-realizacao"></div>
                <div class="elemento-realizacao"></div>
                <div class="elemento-realizacao"></div>
            </div>
        </div>
        <div class="apoio">
            <h6 class="apoio-titulo-donec">Donec</h6>
            <div class="footer-elementos">
                <div class="elemento-apoio"></div>
                <div class="elemento-apoio"></div>
                <div class="elemento-apoio"></div>
            </div>
        </div>
    </footer>
    <div class="footer-compartilha">
        <p class="cras">Cras dolor odio</p>
        <p class="quisque">Quisque</p>
        <div class="icones">
            <img src="./icones/Facebook@3x.svg" alt="">
            <img src="./icones/Twitter@3x.svg" alt="">
            <img src="./icones/Instagram@3x.svg" alt="">
        </div>
        <p class="copyright">© Suspendisse rutrum</p>
    </div>
</body>

</html>